div.foot {
	position: absolute;
	top: 200%;
	width: 100%;
	height: 200px;
	padding: 20px;
	background-color: #f3f3f3;
	box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
	margin-top: 420px;
	z-index: 2;
}

@media only screen and (max-width: 800px) {
	div.foot {
		position: absolute;
		top: 225%;
		margin-top: 620px;
		width: 100%;
		height: 200px;
		padding: 20px;
		background-color: #f3f3f3;
		box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
		z-index: 2;
	}
}

@media only screen and (max-width: 347px){
	div.foot {
		position: absolute;
		top: 225%;
		width: 100%;
		height: 250px;
		padding: 20px;
		background-color: #f3f3f3;
		box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
		overflow: hidden;
		z-index: 2;
		margin-top: 620px;
	}
}

@media only screen and (max-width: 222px){
	div.foot {
		position: absolute;
		top: 225%;
		width: 100%;
		height: 370px;
		padding: 20px;
		background-color: #f3f3f3;
		box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
		overflow: hidden;
		z-index: 2;
		margin-top: 620px;
	}
}

@media only screen and (max-width: 184px){
	div.foot {
		position: absolute;
		top: 225%;
		width: 100%;
		height: 400px;
		padding: 20px;
		background-color: #f3f3f3;
		box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
		overflow: hidden;
		z-index: 2;
		margin-top: 620px;
	}
}
